spring.application.name=ProyectoSemana02_Batch
spring.datasource.url=jdbc:mysql://localhost:3306/academiaSemana02
spring.datasource.username=root
spring.datasource.password=vic190922
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Batch crea automaticamente las tablas BATCH_* en MySQL
spring.batch.jdbc.initialize-schema=always

# Ejecutar el Job automaticamente al iniciar la aplicacion
spring.batch.job.enabled=true
